<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deep-learning/RNNs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Deep Sequence Modelling and Recurrent Neural Networks (RNNs) | Lex AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ai-ml-docs.org/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ai-ml-docs.org/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://ai-ml-docs.org/docs/deep-learning/RNNs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deep Sequence Modelling and Recurrent Neural Networks (RNNs) | Lex AI"><meta data-rh="true" name="description" content="Chapter 1: Foundations of Deep Sequence Modeling"><meta data-rh="true" property="og:description" content="Chapter 1: Foundations of Deep Sequence Modeling"><link data-rh="true" rel="icon" href="/img/lexai-logo.svg"><link data-rh="true" rel="canonical" href="https://ai-ml-docs.org/docs/deep-learning/RNNs"><link data-rh="true" rel="alternate" href="https://ai-ml-docs.org/docs/deep-learning/RNNs" hreflang="en"><link data-rh="true" rel="alternate" href="https://ai-ml-docs.org/docs/deep-learning/RNNs" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Lex AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Lex AI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e6245d3a.css">
<script src="/assets/js/runtime~main.c922e4c9.js" defer="defer"></script>
<script src="/assets/js/main.56cb64d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/lexai-logo.svg" alt="Lex AI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/lexai-logo.svg" alt="Lex AI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/ai-for-leaders/intro">Resources</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Topics</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/ai-for-leaders/intro">AI for Leaders</a></li><li><a class="dropdown__link" href="/docs/machine-learning/intro">Machine Learning</a></li><li><a class="dropdown__link" href="/docs/deep-learning/intro">Deep Learning</a></li><li><a class="dropdown__link" href="/docs/language-models/intro">Language Models</a></li><li><a class="dropdown__link" href="/docs/resources/intro">Resources</a></li></ul></div><a class="navbar__item navbar__link" href="/fellowship">AI Fellowship</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tutorials</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tutorials/logistic-regression">Interactive Logistic Regression</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ai-ml-community/ai-ml-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/contribute">Contribute</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/ai-for-leaders/intro">AI for Leaders</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/machine-learning/intro">Machine Learning</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/deep-learning/intro">Deep Learning</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deep-learning/intro">Introduction to Deep Learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deep-learning/perceptron">Understanding the Perceptron: A Dive into the Basics and the Perceptron Trick</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deep-learning/CNNS">Deep Learning for Computer Vision and Convolutional Neural Networks (CNNs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/deep-learning/RNNs">Deep Sequence Modelling and Recurrent Neural Networks (RNNs)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/language-models/intro">Language Models</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/tutorials/logistic-regression">Interactive Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/resources/intro">Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Deep Learning</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Deep Sequence Modelling and Recurrent Neural Networks (RNNs)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Deep Sequence Modelling and Recurrent Neural Networks (RNNs)</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-1-foundations-of-deep-sequence-modeling">Chapter 1: Foundations of Deep Sequence Modeling<a href="#chapter-1-foundations-of-deep-sequence-modeling" class="hash-link" aria-label="Direct link to Chapter 1: Foundations of Deep Sequence Modeling" title="Direct link to Chapter 1: Foundations of Deep Sequence Modeling">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-sequence-modeling-a-motivating-example">Why Sequence Modeling? A Motivating Example<a href="#why-sequence-modeling-a-motivating-example" class="hash-link" aria-label="Direct link to Why Sequence Modeling? A Motivating Example" title="Direct link to Why Sequence Modeling? A Motivating Example">​</a></h2>
<p>Let’s begin with an intuitive motivation. Imagine a ball moving in 2D space. You&#x27;re asked to predict its next location.<br>
<strong>Case 1:</strong><br>
<!-- -->You only have access to the ball&#x27;s current position. Any prediction you make will essentially be a guess — the problem is underdetermined.</p>
<p><strong>Case 2:</strong><br>
<!-- -->You&#x27;re also given the ball’s prior trajectory — its historical positions. With this sequence of past states, you can now model its motion and reasonably estimate its future position.</p>
<p>This illustrates the crux of sequence modeling: incorporating historical context to improve predictive accuracy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sequence-data-in-the-real-world">Sequence Data in the Real World<a href="#sequence-data-in-the-real-world" class="hash-link" aria-label="Direct link to Sequence Data in the Real World" title="Direct link to Sequence Data in the Real World">​</a></h2>
<p>While the example above is simple, the relevance of sequence modeling extends across diverse domains:</p>
<ul>
<li>
<p><strong>Speech and Audio:</strong><br>
<!-- -->Voice signals can be decomposed into sequences of sound wave chunks over time.</p>
</li>
<li>
<p><strong>Natural Language:</strong><br>
<!-- -->Sentences are sequences of words or characters.</p>
</li>
<li>
<p><strong>Medical Signals:</strong><br>
<!-- -->ECGs and EEGs are temporal sequences of voltage measurements.</p>
</li>
<li>
<p><strong>Finance:</strong><br>
<!-- -->Stock prices and market indicators evolve as time-series data.</p>
</li>
<li>
<p><strong>Biology:</strong><br>
<!-- -->DNA and protein sequences are naturally sequential.</p>
</li>
<li>
<p><strong>Video:</strong><br>
<!-- -->Frame-by-frame temporal evolution can be modeled as sequences.</p>
</li>
<li>
<p><strong>Weather Forecasting:</strong><br>
<!-- -->Historical weather patterns provide sequential structure for future prediction.</p>
</li>
</ul>
<p>In each case, the temporal or positional ordering of data points is essential. Ignoring that order risks discarding key patterns.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-sequence-modeling-problems">Types of Sequence Modeling Problems<a href="#types-of-sequence-modeling-problems" class="hash-link" aria-label="Direct link to Types of Sequence Modeling Problems" title="Direct link to Types of Sequence Modeling Problems">​</a></h2>
<p>Unlike traditional classification tasks where inputs and outputs are fixed-length and often tabular, sequence modeling introduces structured and variable-length data. Let&#x27;s look at some canonical problem types:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sequence-classification">Sequence Classification:<a href="#sequence-classification" class="hash-link" aria-label="Direct link to Sequence Classification:" title="Direct link to Sequence Classification:">​</a></h3>
<ul>
<li><strong>Input:</strong> A sequence of tokens (e.g., words in a sentence)</li>
<li><strong>Output:</strong> A fixed label (e.g., sentiment classification: positive vs negative)</li>
<li><strong>Example:</strong> Text classification, intent recognition.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sequence-to-sequence-seq2seq-generation">Sequence-to-Sequence (Seq2Seq) Generation:<a href="#sequence-to-sequence-seq2seq-generation" class="hash-link" aria-label="Direct link to Sequence-to-Sequence (Seq2Seq) Generation:" title="Direct link to Sequence-to-Sequence (Seq2Seq) Generation:">​</a></h3>
<ul>
<li><strong>Input:</strong> A sequence</li>
<li><strong>Output:</strong> Another sequence</li>
<li><strong>Examples:</strong>
<ul>
<li>Translation: English → French</li>
<li>Speech Recognition: Audio → Text</li>
<li>Image Captioning: Visual features → Sentence</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="many-to-one">Many-to-One:<a href="#many-to-one" class="hash-link" aria-label="Direct link to Many-to-One:" title="Direct link to Many-to-One:">​</a></h3>
<ul>
<li><strong>Input:</strong> A sequence</li>
<li><strong>Output:</strong> A single label</li>
<li><strong>Example:</strong> Predicting stock trend direction based on previous N time steps.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="one-to-many">One-to-Many:<a href="#one-to-many" class="hash-link" aria-label="Direct link to One-to-Many:" title="Direct link to One-to-Many:">​</a></h3>
<ul>
<li><strong>Input:</strong> A single state</li>
<li><strong>Output:</strong> A sequence</li>
<li><strong>Example:</strong> Image → Description (caption generation).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="many-to-many">Many-to-Many:<a href="#many-to-many" class="hash-link" aria-label="Direct link to Many-to-Many:" title="Direct link to Many-to-Many:">​</a></h3>
<ul>
<li><strong>Input:</strong> Sequence A</li>
<li><strong>Output:</strong> Sequence B</li>
<li><strong>Example:</strong>
<ul>
<li>Video frame → Text transcript</li>
<li>Language translation tasks</li>
</ul>
</li>
</ul>
<p>These problem types are foundational to real-world applications of NLP, speech, vision, and decision modeling systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-challenge-capturing-temporal-dependencies">Core Challenge: Capturing Temporal Dependencies<a href="#core-challenge-capturing-temporal-dependencies" class="hash-link" aria-label="Direct link to Core Challenge: Capturing Temporal Dependencies" title="Direct link to Core Challenge: Capturing Temporal Dependencies">​</a></h2>
<p>A feedforward neural network  as discussed in the previous lecture  assumes that all input features are independent and identically distributed (i.i.d.). This assumption breaks down in sequential settings. In sequence modeling:</p>
<ul>
<li>Inputs are ordered.</li>
<li>Future predictions must respect and leverage past observations.</li>
<li>The same model must be applied across time steps or positions.</li>
</ul>
<p>To handle this, we need architectures that are designed to process sequences  capable of learning representations where current predictions are functions of both present and past information.</p>
<p>This sets the stage for understanding Recurrent Neural Networks (RNNs), Long Short-Term Memory (LSTM) networks, and eventually, Transformers.
<img decoding="async" loading="lazy" alt="This is an ALT text" src="/assets/images/image_rnn_1-9f7d70eeb983f0b8a29c080f9be4307d.png" width="1159" height="595" class="img_ev3q">
<img decoding="async" loading="lazy" alt="This is an ALT text" src="/assets/images/image_rnn_2-598e3f2126bdcd69b580e63058b02758.png" width="1159" height="620" class="img_ev3q">
<img decoding="async" loading="lazy" alt="This is an ALT text" src="/assets/images/image_rnn_3-7b44ba84cb06ab925a2f5ee26e84dc42.png" width="1159" height="595" class="img_ev3q">
<img decoding="async" loading="lazy" alt="This is an ALT text" src="/assets/images/image_rnn_4-a20a67e4ec123f5c814ae17a4b2c3450.png" width="1159" height="595" class="img_ev3q">
<img decoding="async" loading="lazy" alt="This is an ALT text" src="/assets/images/image_rnn_5-723ffc70454c64bc3a16cb7e94bf3a8d.png" width="1159" height="595" class="img_ev3q"></p>
<h1>Chapter :2 2.7 From Static Networks to Time-Aware Models</h1>
<p>In the previous section, we established the importance of modeling sequential dependencies. We now turn to how the field historically addressed this problem, beginning with a shift from traditional feedforward architectures to networks capable of handling temporal dynamics.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="revisiting-the-perceptron">Revisiting the Perceptron<a href="#revisiting-the-perceptron" class="hash-link" aria-label="Direct link to Revisiting the Perceptron" title="Direct link to Revisiting the Perceptron">​</a></h2>
<p>Let us return briefly to the basic building block introduced in Lecture 1: the perceptron. Each perceptron takes a vector of inputs <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ x_1, x_2, \dot…" style="color:#cc0000">\( x_1, x_2, \dots, x_m \)</span>, applies a weighted sum, and passes the result through a non-linear activation function to produce an output <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ \hat{y} \)" style="color:#cc0000">\( \hat{y} \)</span>. This output can then feed into further layers to construct deep networks.<br>
<!-- -->In its basic form, the perceptron operates on a fixed-length vector with no awareness of any sequential structure. All inputs are assumed to belong to a single time slice. There is no notion of temporal ordering or dependence on previous data points. This limitation makes such architectures insufficient for handling sequential data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="applying-feedforward-networks-to-time-series-a-naive-attempt">Applying Feedforward Networks to Time Series: A Naive Attempt<a href="#applying-feedforward-networks-to-time-series-a-naive-attempt" class="hash-link" aria-label="Direct link to Applying Feedforward Networks to Time Series: A Naive Attempt" title="Direct link to Applying Feedforward Networks to Time Series: A Naive Attempt">​</a></h2>
<p>One naive way to apply a static neural network to sequence data is to treat each time step independently. Imagine rotating our input-output diagram vertically, where each input      <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ x_t \)" style="color:#cc0000">\( x_t \)</span> is processed by the same network <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ f \)" style="color:#cc0000">\( f \)</span> to yield an output<span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ \hat{y}_t \)" style="color:#cc0000">\( \hat{y}_t \)</span>. We repeat this process across all time steps <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ t = 0, 1, 2, \…" style="color:#cc0000">\( t = 0, 1, 2, \dots \)</span></p>
<p>While this allows us to handle sequences of inputs, each prediction <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ \hat{y}_t \)" style="color:#cc0000">\( \hat{y}_t \)</span> is based only on the corresponding <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ x_t \)" style="color:#cc0000">\( x_t \)</span>. There is no memory of what happened at earlier time steps. This independence assumption contradicts the very premise of sequential modeling, which relies on the idea that prior context informs future states.<br>
<!-- -->This setup lacks the ability to model dependencies across time. For example, if you are predicting a word in a sentence, the words that came before are crucial to predicting the next one. Ignoring previous steps leads to poor modeling capacity in such domains.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducing-recurrence-capturing-temporal-dependencies">Introducing Recurrence: Capturing Temporal Dependencies<a href="#introducing-recurrence-capturing-temporal-dependencies" class="hash-link" aria-label="Direct link to Introducing Recurrence: Capturing Temporal Dependencies" title="Direct link to Introducing Recurrence: Capturing Temporal Dependencies">​</a></h2>
<p>To solve this problem, we introduce a core idea: maintain and update an internal state as the network processes each time step.
To solve this problem, we introduce a core idea: maintain and update an internal state as the network processes each time step. Let us define this hidden or internal state as <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ h_t \)" style="color:#cc0000">\( h_t \)</span>. At each time step <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ t \)" style="color:#cc0000">\( t \)</span>, we compute:</p>
<ul>
<li>An updated internal state <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ h_t \)" style="color:#cc0000">\( h_t \)</span>, which is a function of both the current input <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ x_t \)" style="color:#cc0000">\( x_t \)</span> and the previous state <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ h_{t-1} \)" style="color:#cc0000">\( h_{t-1} \)</span>.</li>
<li>An output prediction <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ \hat{y}_t \)" style="color:#cc0000">\( \hat{y}_t \)</span>, which now depends on <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ h_t \)" style="color:#cc0000">\( h_t \)</span> rather than directly on <span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\(&#x27; in math mode at position 1: \̲(̲ x_t \)" style="color:#cc0000">\( x_t \)</span> alone.</li>
</ul>
<p><strong>Formally:</strong></p>
<span class="katex-error" title="ParseError: KaTeX parse error: Can&#x27;t use function &#x27;\]&#x27; in math mode at position 48: …{y}_t = g(h_t)
\̲]̲$$


This setup…" style="color:#cc0000">h_t = f(x_t, h_{t-1}) \quad \hat{y}_t = g(h_t)
\]$$


This setup provides a recurrence relation. The internal state acts as a form of memory, encoding information from past inputs and making it available to influence future computations. Crucially, this creates a dependency chain over time. The prediction at time step $$\( t \)$$ indirectly depends on all inputs $$\( x_0, x_1, \dots, x_t \)$$ seen so far.

This structure defines a Recurrent Neural Network (RNN).

## Visualizing Recurrence

There are two primary ways to visualize an RNN:

1. **Unrolled View:**  
   We unroll the recurrence over time. Each time step is shown as a separate copy of the same neural unit, connected to the previous and next states via the hidden variable \( h \). This view is useful for understanding backpropagation through time and dependencies between states.

2. **Cyclic View:**  
   We represent the recurrent computation as a loop in the computational graph. This succinctly captures the feedback nature of the model: the hidden state feeds back into itself over time.

Both views are functionally equivalent but offer different insights. The unrolled view emphasizes temporal flow. The cyclic view emphasizes structural recurrence.

## Why This Matters

The introduction of recurrence was a turning point in sequence modeling. It allowed neural networks to:

- Learn patterns that span across multiple time steps.  
- Maintain a form of short-term memory.  
- Generalize across sequences of different lengths using a shared set of parameters.
Although vanilla RNNs are limited in their ability to capture long-term dependencies due to issues like vanishing gradients, they laid the foundation for more advanced architectures such as LSTMs, GRUs, and eventually Transformers.  
This transition from static to dynamic, time-aware models marked the beginning of deep learning&#x27;s foray into language, speech, and many other sequence-intensive domains.
![This is an ALT text](./image_rnn_6.png)
![This is an ALT text](./image_rnn_7.png)
![This is an ALT text](./image_rnn_8.png)
![This is an ALT text](./image_rnn_9.png)
![This is an ALT text](./image_rnn_10.png)

# Chapter 3: Recurrent Neural Networks: Internal Mechanics and Formal Structure

Now that we have an intuitive foundation for recurrent neural networks (RNNs), let us formalize their internal structure and operational semantics. This section builds upon our understanding of the perceptron, the idea of recurrence, and the motivation behind modeling sequences through memory-aware architectures.

## Recurrence Relations in RNNs

At the heart of an RNN lies the internal state $$\( h_t \)$$, which is updated as the network processes the input sequence step by step. The update to this state is defined by a recurrence relation, which incorporates both the current input $$\( x_t \)$$ and the prior hidden state $$\( h_{t-1} \)$$. This recurrence relation enables the model to retain and evolve a memory of the sequence it has observed so far.  
The state update can be formally described as:

$$\[
h_t = W_{xh} x_t + W_{hh} h_{t-1} + b_h
\]  
\[
y_t = W_{hy} h_t + b_y
\]$$

Here:

- $$\( W_{xh} \)$$: weight matrix mapping input to hidden state  
- $$\( W_{hh} \)$$: recurrent weight matrix mapping previous state to current state  
- $$\( W_{hy} \)$$: output weight matrix mapping hidden state to predicted output  
- $$\( \sigma \)$$: element-wise nonlinearity (e.g., tanh or ReLU)  
- $$\( b_h, b_y \)$$: bias terms  

These same weight matrices are shared across all time steps, which enforces temporal consistency and greatly reduces the number of trainable parameters.

## RNN Logic Through Pseudocode

To further solidify this idea, consider a simple pseudocode example that illustrates how an RNN operates over a sequence:
Here is the pseudocode from the image converted into Markdown format:

&lt;pre&gt;&lt;code&gt;# Initialize RNN hidden state
h = 0

# Input sequence of words
sentence = [&quot;I&quot;, &quot;love&quot;, &quot;recurrent&quot;, &quot;neural&quot;]

# RNN loop over time
for word in sentence:
    h = update_hidden_state(x=word, h_prev=h)
    y_hat = predict_output(h)
&lt;/code&gt;&lt;/pre&gt;

In this code snippet, each word in the input sequence is processed one at a time. The RNN uses the current word and the previously computed hidden state to compute a new hidden state. This new state is then used to produce an output prediction. The process is iterative and maintains a memory of the sequence through the hidden state updates.

## Unrolled Representation and Weight Sharing

We can visualize the RNN in two complementary ways:

1. **Cyclic Form**: A looped computation graph where the hidden state is fed back into itself.  
2. **Unrolled Form**: A sequence of computations unwrapped across time, where the same operations are applied repeatedly at each time step.

In the unrolled representation:

- The input sequence $$\( x_1, x_2, \dots, x_T \)$$ flows across time steps.  
- The hidden state $$\( h_t \)$$ at each time is passed forward.  
- The output $$\( \hat{y}_t \)$$ is generated at each step.

The same parameters $$\( W_{xh}, W_{hh}, W_{hy} \)$$ are used at every time step. This weight sharing is crucial, as it allows the model to generalize across variable-length sequences while maintaining a manageable parameter count.

## Defining Loss Over Time

Training an RNN requires defining a loss function that quantifies the error between predicted and actual outputs. Unlike static models, where a single loss is computed, RNNs compute a loss at each time step. The total loss across a sequence is then the sum of the losses at individual steps:

$$\[
L_{\text{total}} = \sum_{t=1}^{T} L(\hat{y}_t, y_t)
\]$$

This loss drives the learning process through Backpropagation Through Time (BPTT), where gradients are computed not only over network layers but also across time steps.

## Implementation in Code

Let us now translate this conceptual understanding into a more explicit code-level implementation.  
Consider defining an RNN from scratch using an object-oriented approach:

```python
class SimpleRNN:
    def __init__(self, input_dim, hidden_dim, output_dim):
        self.W_xh = initialize_weights(input_dim, hidden_dim)
        self.W_hh = initialize_weights(hidden_dim, hidden_dim)
        self.W_hy = initialize_weights(hidden_dim, output_dim)
        self.b_h = initialize_bias(hidden_dim)
        self.b_y = initialize_bias(output_dim)

    def forward(self, input_sequence):
        h = np.zeros(self.hidden_dim)
        outputs = []
        for x_t in input_sequence:
            h = activation(np.dot(x_t, self.W_xh) + np.dot(h, self.W_hh) + self.b_h)
            y_hat = np.dot(h, self.W_hy) + self.b_y
            outputs.append(y_hat)
        return outputs

Here is the Markdown version of the content from the image:

````markdown
## Implementation in Code

Let us now translate this conceptual understanding into a more explicit code-level implementation.  
Consider defining an RNN from scratch using an object-oriented approach:

```python
class SimpleRNN:
    def __init__(self, input_dim, hidden_dim, output_dim):
        self.W_xh = initialize_weights(input_dim, hidden_dim)
        self.W_hh = initialize_weights(hidden_dim, hidden_dim)
        self.W_hy = initialize_weights(hidden_dim, output_dim)
        self.b_h = initialize_bias(hidden_dim)
        self.b_y = initialize_bias(output_dim)

    def forward(self, input_sequence):
        h = np.zeros(self.hidden_dim)
        outputs = []
        for x_t in input_sequence:
            h = activation(np.dot(x_t, self.W_xh) + np.dot(h, self.W_hh) + self.b_h)
            y_hat = np.dot(h, self.W_hy) + self.b_y
            outputs.append(y_hat)
        return outputs
````

### This class encapsulates:

* Initialization of weights and biases
* Forward pass through the sequence, updating hidden states
* Prediction generation at each step

This procedural design closely mirrors the theoretical recurrence structure discussed earlier.
It also forms the basis for understanding more complex implementations in TensorFlow or PyTorch.

## From Scratch to Frameworks

Once you understand the fundamentals of how an RNN functions internally, you can transition to using high-level abstractions in frameworks such as TensorFlow and PyTorch. Both offer RNN modules and layers that encapsulate the forward pass, weight sharing, and even support for batching and sequence padding.  
You will practice this in the upcoming lab, where you will implement RNNs for next-word prediction, character generation, and many-to-many sequence classification tasks.

## Applications and Broader Impact

Understanding and building RNNs from scratch equips you to solve a wide range of sequence modeling problems:

- **Many-to-one**: Sentiment classification from a sequence of words  
- **One-to-many**: Caption generation from an image embedding  
- **Many-to-many**: Next-word prediction or sequence-to-sequence translation  

This last setting, many-to-many modeling, is foundational to how large language models function today.  
Although modern architectures such as Transformers have largely replaced vanilla RNNs due to their scalability and parallelism, the core concepts of sequence modeling, memory, and recurrence remain essential.
![This is an ALT text](./image_rnn_11.png)
![This is an ALT text](./image_rnn_12.png)
![This is an ALT text](./image_rnn_13.png)
![This is an ALT text](./image_rnn_14.png)
![This is an ALT text](./image_rnn_15.png)

# Chapter 4: From Theory to Practice: Bringing Sequence Modeling to the Real World

Now that we’ve laid a foundation for understanding recurrent neural networks (RNNs) — how they carry memory across time steps, how they update internal states, and how they generate outputs — let’s consider what it means to operationalize this framework in the real world.

## Why Are Sequences Different?

Sequences — especially in domains like natural language — are rich, diverse, and challenging. Unlike images, which usually have fixed dimensions (like 224×224 pixels), sequences vary:

- Some are short (“Hi.”),
- Others are long (“This morning I took my cat for a walk because the weather was finally good.”),
- And many lie somewhere in between.

But length isn’t the only complexity. The meaning of an element in a sequence is often highly contextual. Consider:

&gt; “This morning I took my cat for a walk…”

The choice of the next word (&quot;outside&quot;, &quot;again&quot;, or even &quot;reluctantly&quot;) could depend on information at the very beginning of the sentence. This is the **long-range dependency problem** — a core reason why modeling sequences is more complex than modeling fixed-size inputs.

This makes **order and context** essential properties that any good sequence model must capture. And that’s precisely the role of models like RNNs.

## A Real-World Use Case: Next Word Prediction

To understand how RNNs apply in practice, let’s take a classic problem: **predicting the next word in a sentence**.

Why this task? Because it’s not just intuitive — it&#x27;s also foundational. Modern language models, including the ones that power tools like ChatGPT, are built upon the ability to predict the next word given a sequence of previous words.

Take the sentence:

&gt; &quot;This morning I took my cat for a walk&quot;

We want our model to take this sequence and predict what comes next. Is it *&quot;outside&quot;*? *&quot;to the park&quot;*? *&quot;again&quot;*? That prediction depends on both the input words **and their order**.

But before any model can process this sequence, we need to address a very important question:

### How Do We Feed Words into a Neural Network?

Neural networks don’t understand raw text. They only operate on numbers — specifically, vectors. So, the first step in sequence modeling is:

### Vectorizing the Input: From Words to Numbers

Here’s how that happens:

- **Define a Vocabulary**:  
  All possible words the model might encounter are placed in a finite vocabulary, say,  
  $$  \( V = \{ \text{&quot;I&quot;}, \text{&quot;cat&quot;}, \text{&quot;walk&quot;}, \ldots \} \)$$

- **Assign Indices**:  
  Each word is mapped to a unique index. For instance:  
  &quot;I&quot; → 1, &quot;cat&quot; → 2, &quot;walk&quot; → 3, etc.

- **Convert Indices to Vectors (Embeddings)**:  
  We transform each index into a fixed-length vector, either by:  
  - Using a one-hot encoding (a binary vector where only one index is 1), or  
  - Using a learned embedding: a dense, low-dimensional vector trained such that similar words (like “cat” and “dog”) have similar representations.

This transformation gives us a numerical representation of language that RNNs can operate on.

## Why Modeling Sequences is Still Hard

Even with well-structured vector inputs, sequence modeling remains challenging due to:

- **Variable Lengths**:  
  Our model must handle inputs of all sizes — from a 3-word sentence to a 30-word one — without losing context or performance.

- **Long-Term Dependencies**:  
  Information at the start of a sequence may be critical for predicting something at the end. Basic RNNs often struggle to remember such long-term information due to issues like vanishing gradients.

- **Order Sensitivity**:  
  Unlike bag-of-words models, RNNs need to capture the **exact ordering** of words. For example:  
  - “dog bites man” vs. “man bites dog” — same words, completely different meaning.

This is why architectures like **LSTMs** and **GRUs** were developed — to improve upon standard RNNs by better capturing long-range dependencies.

## Why This Matters

Understanding sequence modeling isn’t just about RNNs. It’s the foundation for models that do:

- **Machine Translation**: Translating one sentence to another.  
- **Speech Recognition**: Converting audio waves into words.  
- **Text Generation**: Autocompleting sentences or generating articles.  
- **Dialogue Modeling**: Powering assistants that respond to questions coherently.

And while RNNs are a start, you’ll soon see why their limitations pushed the community toward **attention-based models** and **transformers** — architectures that address many of the pain points we’ve just discussed.

In our next step, we’ll dive deeper into those limitations and begin exploring how models like **LSTMs** and **GRUs** tackle long-term dependencies more effectively — setting the stage for even more powerful sequence modeling paradigms.
![This is an ALT text](./image_rnn_16.png)
![This is an ALT text](./image_rnn_17.png)
![This is an ALT text](./image_rnn_18.png)
![This is an ALT text](./image_rnn_19.png)
![This is an ALT text](./image_rnn_20.png)

# Chapter :5 Training RNNs: From Backpropagation to Backpropagation Through Time

Even though sequence models like RNNs require special considerations, they’re still trained using the same fundamental algorithm that underpins most of modern deep learning: backpropagation.  
Let’s revisit that core idea and then see how it extends to recurrent models.

## Backpropagation in Feedforward Networks: A Recap

In feedforward neural networks, training follows a simple loop:

**Forward Pass:**  
Input data flows through the network to produce an output.

**Loss Computation:**  
A loss function measures the error between the predicted output and the true target.

**Backward Pass (Backpropagation):**  
The loss is differentiated with respect to the model’s parameters — layer by layer — using the chain rule.

**Parameter Update:**  
Weights are updated using the gradient descent rule to minimize the loss.

This process is repeated across batches of data until convergence.

## Extending to RNNs: The Need for Temporal Backpropagation

In the case of recurrent neural networks, we face an added challenge: temporal dependencies.  
Rather than a single forward pass through a static network, an RNN unfolds over time. At each time step:
- It takes in a new input,  
- Updates its hidden state,  
- Produces an output,  
- And contributes to the total loss.

This means the total loss is not just from one output, but is the sum of losses across time steps.  
To train such a model, we need to backpropagate not only through the layers of the network, but also backward through time — across each time step where the hidden state was reused.  
This is the motivation for a specific training algorithm:

## Backpropagation Through Time (BPTT)

Backpropagation Through Time (BPTT) is the extension of backpropagation to recurrent structures. Here&#x27;s what it involves:
- Unroll the RNN across the sequence length, treating each time step as a separate layer (sharing weights).  
- Compute the total loss as the sum over all time steps.  
- Backpropagate gradients from the final time step back to the initial one, flowing errors backward through both layers and time.

This backward flow must propagate through a chain of repeated computations — the same weight matrices and activation functions applied again and again at each step.

## Practical Challenge: Vanishing and Exploding Gradients

This repeated multiplication creates a major numerical challenge:  
If the derivatives at each step are slightly greater than one, the gradients can explode exponentially.  
If they’re less than one, the gradients can vanish — shrinking toward zero.

This problem is particularly damaging in sequence modeling because it prevents the model from learning long-term dependencies. If gradients either blow up or vanish, the model can’t effectively use early sequence information to make late predictions.

## Why This Matters

This issue isn&#x27;t just theoretical. In practice, it severely limits the capacity of vanilla RNNs to:
- Learn from long sequences, where important information might occur far from the prediction target,  
- Retain stable training dynamics, which are essential for convergence,  
- Capture meaningful temporal patterns over extended contexts.

## A Solution: Long Short-Term Memory (LSTM)

To address this, the deep learning community proposed enhanced RNN architectures — ones that modify the recurrent unit itself to better regulate the flow of information and gradients.  
The most well-known of these is the Long Short-Term Memory (LSTM) network.

### What LSTMs Do Differently:

LSTMs introduce gates — learned mechanisms that selectively control what information to keep, forget, and expose at each time step. This makes them far more robust to the vanishing and exploding gradient problems.  
By introducing explicit memory cells and gating functions, LSTMs can:
- Retain information across long time spans,  
- Learn what to forget and what to remember,  
- Maintain stable gradients during training.
![This is an ALT text](./image_rnn_21.png)
![This is an ALT text](./image_rnn_22.png)
![This is an ALT text](./image_rnn_23.png)
![This is an ALT text](./image_rnn_24.png)
![This is an ALT text](./image_rnn_25.png)

# Chapter :6 Applications of RNNs: Music Generation

To ground our understanding of sequence modeling in a tangible example, let’s look at music generation, a domain that naturally aligns with the structure of recurrent neural networks (RNNs).

Imagine you are trying to compose a new piece of music. One approach is to model the task similarly to next-word prediction in language: given a sequence of past musical notes, predict the most likely next note. RNNs are well-suited to this task because they are inherently designed to capture dependencies across sequential data, like notes in a melody.

In today’s hands-on lab session, you will build and train an RNN model capable of generating entirely new music. By learning from existing compositions, your model will generate sequences that have never existed before — a creative fusion of data and pattern recognition.

This is not just a theoretical exercise. Years ago, a startup trained a neural network on classical music to complete a famous unfinished symphony by Franz Schubert. The model was given the first two movements and tasked with generating the third. The result was surprisingly compelling and offered a glimpse into the creative potential of sequence modeling.

## Reflecting on RNNs: Power and Limitations

So far, we have focused exclusively on RNNs as the core architecture for sequence modeling. It is remarkable how we can start from basic principles and build toward something capable of generating music or modeling complex sequences.  
However, as with any technique, RNNs have inherent limitations. These limitations have driven the development of new architectures and improved variants that attempt to address the shortcomings.

### Fixed-Length Bottleneck  
The hidden state of an RNN is a fixed-length vector. Regardless of the length or richness of the input sequence, all the information must be compressed into a vector of predefined size. This creates a bottleneck and restricts the model’s ability to retain nuanced details from long sequences.

### Sequential Processing Constraint  
RNNs operate one time step at a time. While this allows them to handle temporal dependencies, it makes them difficult to parallelize. In contrast to models that process all inputs simultaneously, RNNs must process inputs in order, slowing down training and inference.

### Limited Long-Term Memory  
Due to the bottleneck in hidden states and the sequential nature of the architecture, RNNs often struggle to maintain dependencies over long ranges. This is particularly problematic in tasks where information from the start of the sequence is crucial for predictions at the end.

## Rethinking Sequence Modeling: Beyond Recurrence

To address these challenges, we revisit the fundamental goal of sequence modeling:  
Given a sequence of inputs, compute a representation that captures dependencies within the sequence and use that representation to generate useful outputs.

With RNNs, we achieve this by processing inputs one time step at a time. But what if we could avoid processing data sequentially? Could we eliminate recurrence entirely?

An early idea was to concatenate all inputs into one large vector, pass it through a feedforward network, and generate an output. This does eliminate recurrence, allowing us to process all inputs in parallel.

However, it introduces two major problems:
- It becomes inefficient and computationally expensive for long sequences.
- It destroys the ordering of the sequence. Once the inputs are concatenated, we lose information about which parts came earlier or later, and we cannot model the relationships between distant tokens.

## The Rise of Attention: Learning What Matters

This realization inspired a new approach — rather than encoding everything into a single vector or processing step by step, can we allow the model to selectively focus on the most relevant parts of the sequence?

## This leads us to the concept of attention.  
The idea is simple but powerful. Given a sequence, define a mechanism that can identify and attend to the important elements, regardless of their position in the sequence. By doing this, we can model dependencies directly and more flexibly.

Attention allows models to learn which parts of the input are most important for a given output — whether those parts are nearby or far away in the sequence.

![This is an ALT text](./image_rnn_26.png)
![This is an ALT text](./image_rnn_27.png)
![This is an ALT text](./image_rnn_28.png)
![This is an ALT text](./image_rnn_29.png)
![This is an ALT text](./image_rnn_30.png)
![This is an ALT text](./image_rnn_31.png)

# Chapter :7 The Core Idea Behind Attention and Transformers

This is the core idea of a very powerful mechanism called attention. In 2017, a seminal paper titled &quot;Attention is All You Need&quot; introduced this mechanism. If you&#x27;ve heard of models like ChatGPT or GPT, the &quot;T&quot; stands for Transformer. A Transformer is a type of neural network architecture that can be applied not only to language data but also to other types of sequential data.

What makes Transformers different is their use of the attention mechanism. In this lecture, we will explore the attention mechanism in detail, and in later sessions, you’ll learn how Transformers are used in language models and other real-world applications.

## Understanding Attention: A Human Analogy

The term &quot;attention&quot; is quite intuitive. As humans, we have a remarkable ability to focus on specific parts of an input — to attend to what matters. Let&#x27;s build up our intuition using an example. Suppose you&#x27;re looking at an image. A naive approach would be to scan each pixel one by one to figure out what’s important. But our brains do not work like that. We instantly focus on salient parts of the image.

This act of identifying and focusing on the important parts of an input is the first part of what attention mechanisms aim to replicate. The next part is extracting useful features based on this attention. Think of this as identifying what matters and then pulling out the meaningful bits.

## Attention as Search

Conceptually, attention is very similar to search. Suppose you have a question like “How can I learn more about neural networks and AI?” One way to get an answer would be to search on the Internet. You enter your query into YouTube, and the search system goes through a massive video database. For each video, a key descriptor — is extracted to represent the core content.

You then compare your query to all those keys. If the match is high, it means the video is relevant. If not, it gets ignored. Once a match is found, you extract the associated value — which, in this case, is the actual video. This process of comparing the query to the keys, and then pulling out the value, forms the core of attention mechanisms.

## Attention in Neural Networks

Now let’s return to our sequence modeling task. Suppose you are trying to predict the next word in a sentence. With attention, instead of processing the sentence one word at a time like RNNs, we feed in the whole sequence at once. To preserve information about order, we introduce positional embeddings — additional encodings that help the model keep track of the relative position of each word.  
These position-aware inputs are then used to compute three sets of vectors using learned neural network layers:  
- Queries  
- Keys  
- Values

Each is derived from the same input but via different transformations, allowing each to capture different types of information. This setup is often referred to as self-attention, since the inputs are attending to each other within the same sequence.

## Similarity and Softmax Weights

Next, the model computes similarity scores between each query and each key. Since these are numeric vectors, we use the dot product to measure their similarity. The dot product tells us how aligned or relevant two vectors are.

These similarity scores are then passed through a softmax function, which normalizes them into a distribution. This gives us attention weights, which indicate how much attention should be paid to each word in the sequence relative to others.  
For example, in the sentence:  
&quot;He tossed the tennis ball to serve.&quot;  
Words like “tossed” and “ball” may receive high mutual attention scores due to their semantic relation, while unrelated words get lower scores.

## Extracting Features with the Value Matrix

The final step is to use these attention weights to compute a weighted sum of the value vectors. This yields an output representation that reflects the most relevant features in the sequence, according to the attention scores. This mechanism is the heart of the attention operation.

## Building Transformers

To build a Transformer model using this mechanism,  
we follow these steps:
- Start with the input sequence and apply positional encodings.  
- Compute the query, key, and value matrices using separate neural network layers.  
- Calculate attention scores using dot products between queries and keys, followed by softmax normalization.  
- Multiply the attention weights with the value matrix to get the final output features.

These computations form an attention head, and multiple such heads can be stacked in parallel to form a multi-head attention layer. Each head may focus on different parts or relationships in the input, increasing the expressive capacity of the model.

## Real-World Applications of Attention

The attention mechanism has revolutionized many fields:
- **Natural Language Processing:** Transformers power nearly all modern language models including GPT, BERT, and T5.  
- **Biology:** Transformers are used to model biological sequences, including DNA and protein structures.  
- **Computer Vision:** Vision Transformers (ViTs) apply attention to image patches instead of pixels, and have shown strong performance in tasks like classification, segmentation, and object detection.

You will get hands-on experience with these models, especially with LLMs (Large Language Models) in dedicated software labs.

![This is an ALT text](./image_rnn_32.png)
![This is an ALT text](./image_rnn_33.png)
![This is an ALT text](./image_rnn_34.png)
![This is an ALT text](./image_rnn_35.png)
![This is an ALT text](./image_rnn_36.png)
![This is an ALT text](./image_rnn_37.png)
![This is an ALT text](./image_rnn_38.png)
![This is an ALT text](./image_rnn_39.png)
![This is an ALT text](./image_rnn_40.png)
![This is an ALT text](./image_rnn_41.png)
![This is an ALT text](./image_rnn_42.png)
![This is an ALT text](./image_rnn_43.png)
![This is an ALT text](./image_rnn_44.png)</span></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/ai-ml-community/ai-ml-docs/tree/main/docs/deep-learning/RNNs.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/deep-learning/CNNS"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Deep Learning for Computer Vision and Convolutional Neural Networks (CNNs)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/language-models/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction to Large Language Models</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#chapter-1-foundations-of-deep-sequence-modeling" class="table-of-contents__link toc-highlight">Chapter 1: Foundations of Deep Sequence Modeling</a></li><li><a href="#why-sequence-modeling-a-motivating-example" class="table-of-contents__link toc-highlight">Why Sequence Modeling? A Motivating Example</a></li><li><a href="#sequence-data-in-the-real-world" class="table-of-contents__link toc-highlight">Sequence Data in the Real World</a></li><li><a href="#types-of-sequence-modeling-problems" class="table-of-contents__link toc-highlight">Types of Sequence Modeling Problems</a><ul><li><a href="#sequence-classification" class="table-of-contents__link toc-highlight">Sequence Classification:</a></li><li><a href="#sequence-to-sequence-seq2seq-generation" class="table-of-contents__link toc-highlight">Sequence-to-Sequence (Seq2Seq) Generation:</a></li><li><a href="#many-to-one" class="table-of-contents__link toc-highlight">Many-to-One:</a></li><li><a href="#one-to-many" class="table-of-contents__link toc-highlight">One-to-Many:</a></li><li><a href="#many-to-many" class="table-of-contents__link toc-highlight">Many-to-Many:</a></li></ul></li><li><a href="#core-challenge-capturing-temporal-dependencies" class="table-of-contents__link toc-highlight">Core Challenge: Capturing Temporal Dependencies</a></li><li><a href="#revisiting-the-perceptron" class="table-of-contents__link toc-highlight">Revisiting the Perceptron</a></li><li><a href="#applying-feedforward-networks-to-time-series-a-naive-attempt" class="table-of-contents__link toc-highlight">Applying Feedforward Networks to Time Series: A Naive Attempt</a></li><li><a href="#introducing-recurrence-capturing-temporal-dependencies" class="table-of-contents__link toc-highlight">Introducing Recurrence: Capturing Temporal Dependencies</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ai-for-leaders/intro">AI for Leaders</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/machine-learning/intro">Machine Learning</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/deep-learning/intro">Deep Learning</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/language-models/intro">Language Models</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ai-ml-community/ai-ml-docs/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/QtzYHmfw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join our Discord community here<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/labs_ai80315" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ai-ml-community/ai-ml-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/contribute">Contribute</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Lex AI Technologies Pvt Ltd. 🌏❤️ Proudly built in India 🇮🇳</div></div></div></footer></div>
</body>
</html>